<snippet>
    <!-- lang attribute: http://www.zhihu.com/question/20797118/answer/16809331 -->
    <content><![CDATA[
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>$1</title>
</head>
<body>
    $2
</body>
</html>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>html5page</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html</scope>
    <description>html5 page template</description>
</snippet>
